DB_ENDPOINT=http://localhost:4000
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEY0NWY5OGE4NTQzODMyNTkzYTIxOUQ5MzA3N2IzMzIxNTBlM0NkZDAiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1NjE5MTkyNDA1NiwibmFtZSI6ImJsb2Nrc3RvcmllcyJ9.bAp8zQULYsAJYWyy-pKriKzhwIJwXfaRuNgcR-EpBns

